token literal names:
null
';'
'+'
'-'
'('
','
')'
'add'
'sub'
'ltrim'
'length'
'replace'
'equals'
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ADD
SUB
LTRIM
LENGTH
REPLACE
EQUALS
ISNULL
ID
INT
MDM
STRING
IDENTIFIER
NUMBER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
sta
ender
expr
funtype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 4, 5, 3, 2, 9, 15, 2, 59, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 5, 4, 3, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 35, 5, 8, 5, 2, 22, 23, 7, 6, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 7, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 36, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 36, 7, 8, 2, 2, 35, 22, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 3, 2, 2, 2, 37, 41, 7, 16, 2, 2, 38, 41, 7, 17, 2, 2, 39, 41, 7, 19, 2, 2, 40, 20, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 50, 3, 2, 2, 2, 42, 43, 12, 8, 2, 2, 43, 44, 9, 2, 2, 2, 44, 49, 5, 6, 4, 9, 45, 46, 12, 3, 2, 2, 46, 47, 7, 18, 2, 2, 47, 49, 5, 6, 4, 4, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 9, 3, 2, 2, 2, 8, 15, 28, 35, 40, 48, 50]