token literal names:
null
'='
'print('
')'
'^'
'('
null
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
ID
NUMBER
COMMENT
LINE_COMMENT
WS
MUL
DIV
ADD
SUB

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 15, 16, 3, 2, 13, 14, 2, 54, 2, 9, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 21, 5, 6, 4, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 3, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 8, 2, 2, 19, 21, 7, 5, 2, 2, 20, 13, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 24, 8, 4, 1, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 33, 7, 9, 2, 2, 27, 33, 7, 8, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 5, 2, 2, 31, 33, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 45, 3, 2, 2, 2, 34, 35, 12, 8, 2, 2, 35, 36, 7, 6, 2, 2, 36, 44, 5, 6, 4, 8, 37, 38, 12, 7, 2, 2, 38, 39, 9, 3, 2, 2, 39, 44, 5, 6, 4, 8, 40, 41, 12, 6, 2, 2, 41, 42, 9, 2, 2, 2, 42, 44, 5, 6, 4, 7, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 8, 11, 20, 24, 32, 43, 45]